<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <style type="text/css">
        .error{color: red}
        form{margin:100px auto;width:380px;background: #fff;border: 1px solid gainsboro;}
        form>div input{width:180px;height:38px;border-style:none;border:1px solid
        #C8C8C8;outline:none;margin-left: 35px;}
        .msgs{display:inline-block;width:104px;color:#fff;font-size:12px;border:1px solid #0697DA;text-align:center;height:30px;line-height:30px;background:#0697DA;cursor:pointer;margin-left: 10px;}
        form .msgs1{background:#E6E6E6;color:#818080;border:1px solid #CCCCCC;}
        form>p{text-align: center;font-size: 30px;}
        .verifyPwd>div{width: 90%;margin: 0 auto}
        .verifyPwd>div label{line-height: 42px;text-align: right}
        .verifyPwd>div input{width: 220px;
            margin-left: 20px!important;padding-left: 10px}
        form>a{display: inline-block;border:0;width: 80px;height: 30px;line-height: 30px;background:#0697DA;margin: 30px;color: #fff;text-decoration: none;text-align: center;}
        form #sure{margin-left: 100px}
        form #cancel{background: orange}
    </style>
</head>
<body style="background: url('static/img/002.jpg')no-repeat;background-size: 100%">
<form class="verifyPwd">
    <p>修改密码</p>
    <div>
        <label>旧密码：</label><input type="password" class="oldPwd"
                                  style="margin-left: 36px!important;"
                                  placeholder="由6~16位字母和数字组成"><br>
        <span class="error error0"></span>
    </div>
    <div style="margin-top: 20px">
        <label>新密码：</label><input type="password" class="pwd"
                                  style="margin-left: 36px!important;"
                                  placeholder="由6~16位字母和数字组成"><br>
        <span class="error error1"></span>
    </div>
    <div style="margin-top: 20px">
        <label>确认密码：</label><input type="password" class="surePwd"><br>
        <span class="error error2"></span>
    </div>
    	<a href="javascript:void(0)" class="next" id="sure">确定</a>
    	<a href="index.html" class="next" id="cancel">取消</a>
</form>
</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        //修改密码
        $("#sure").click(function(){
            var pwd = $('.pwd').val();
            var oldPwd = $('.oldPwd').val();
            var regPwd = /[A-Za-z0-9]{6,16}/;
            var surePwd = $('.surePwd').val();
            $('.verifyPwd .pwd').blur(function () {
                if (!regPwd.test(pwd)){
                    $('.error1').text('密码6~16位字母和数字组成！');
                }else {
                    $('.error1').text('');
                }
                $('.surePwd').blur(function () {
                    var pwd = $('.pwd').val();
                    var surePwd = $('.surePwd').val();
                    if (surePwd != pwd){
                        $('.error2').text('密码不一致！');
                    }else {
                        $('.error2').text('');
                    }
                })
            })
            if
            (pwd!=''&&surePwd!=''&&oldPwd!=''&&regPwd.test(pwd)==true&&pwd==surePwd){
                $('.error1').text('');
                $('.error2').text('');
                alert('修改成功！')
                $('.verifyPwd').hide();
                window.location.href = 'login.html';
            }
        });
    })
</script>
</html>