<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/jdbc">
<head>
    <meta charset="UTF-8">
    <title>数据填报</title>
    <link rel="stylesheet" href="../easyui/easyui.css">
    <link rel="stylesheet" href="../css/icon.css">
    <link rel="stylesheet" href="../css/menu.css">
    <style>
        .imageDiv {
            display:inline-block;
            width:160px;
            height:130px;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            border:1px dashed darkgray;
            background:#f8f8f8;
            position:relative;
            overflow:hidden;
            margin:10px;
        }
        .cover {
            position:absolute;
            z-index:1;
            top:0;
            left:0;
            width:160px;
            height:130px;
            background-color:rgba(0,0,0,.3);
            display:none;
            line-height:125px;
            text-align:center;
            cursor:pointer;
        }
        .cover .delbtn {
            color:red;
            font-size:20px;
        }
        .imageDiv:hover .cover {
            display:block;
        }
        .addImages {
            display:inline-block;
            width:160px;
            height:130px;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            border:1px dashed darkgray;
            background:#f8f8f8;
            position:relative;
            overflow:hidden;
            margin:10px;
        }
        .text-detail {
            margin-top:40px;
            text-align:center;
        }
        .text-detail span {
            font-size:40px;
        }
        .file {
            position:absolute;
            top:0;
            left:0;
            width:160px;
            height:130px;
            opacity:0;
        }
    </style>
</head>
<body>
<div class="easyui-tree" id="module-menu"></div>
<div id="getData">

</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.easyui.min.js"></script>
<script src="../js/easyui-lang-zh_CN.js"></script>
<script th:inline="none" type="text/javascript">
    //图片上传预览功能
    var userAgent = navigator.userAgent; //用于判断浏览器类型

    function lookImg(obj){
        //alert(1111111111);
        //获取选择图片的对象
        var docObj = $(obj)[0];
        var picDiv = $(obj).parents(".picDiv");
        //得到所有的图片文件
        var fileList = docObj.files;
        var picList = $(obj).parent(".addImages").siblings();
        if(picList.length == 0){
            //alert(88888);
            $(obj).parent(".addImages").hide();
        }
        //循环遍历
        for (var i = 0; i < fileList.length; i++) {
            //动态添加html元素
            var picHtml = "<div class='imageDiv' > <img id='img" + fileList[i].name + "' /> <div class='cover'><i class='delbtn'>删除</i></div></div>";
            picDiv.prepend(picHtml);
            //获取图片imgi的对象
            var imgObjPreview = document.getElementById("img" + fileList[i].name);
            if (fileList && fileList[i]) {
                //图片属性
                imgObjPreview.style.display = 'block';
                imgObjPreview.style.width = '160px';
                imgObjPreview.style.height = '130px';
                //火狐7以上版本不能用上面的getAsDataURL()方式获取，需要以下方式
                if (userAgent.indexOf('MSIE') == -1) {
                    //IE以外浏览器
                    imgObjPreview.src = window.URL.createObjectURL(docObj.files[i]); //获取上传图片文件的物理路径;
                } else {
                    //IE浏览器
                    if (docObj.value.indexOf(",") != -1) {
                        var srcArr = docObj.value.split(",");
                        imgObjPreview.src = srcArr[i];
                    } else {
                        imgObjPreview.src = docObj.value;
                    }
                }
            }
        }

        /*删除功能*/
        $(".delbtn").click(function() {
            var _this = $(this);
            _this.parents(".imageDiv").remove();
            //清空input框
            $(obj).val("");
            //删除后从新获取上传图片的个数
            var divList = $(obj).parents(".addImages").siblings();
            if(divList.length < 1){
                $(obj).parent(".addImages").show();
            }
        });
    };
    $(function () {
        var loc = location.href;
        var n1 = loc.length;//地址的总长度
        var n2 = loc.indexOf("=");//取得=号的位置
        var id = decodeURI(loc.substr(n2+1, n1-n2));//从=号后面的内容
        //console.log(id);
        // 树形菜单
        $('#module-menu').tree({
            url: '../BS/getTree?projectProgressId='+ id,
            lines: true,
            formatter: function (node) {
                return node.text;
            },
            onClick: function (node) {
                //判断是否是子节点
                if ($("#module-menu").tree("isLeaf",node.target)) {
                    if ($("#getData").children().length > 0) {//判断是否有子节点
                        alert("有子节点");
                    //有子节点就删除所有子节点
                        $("#getData").children()._remove();
                    }
                    //alert(11);
                    //console.log("基站id:"+id)
                    var parentNode = $("#module-menu").tree("getParent",node.target);
                    $.ajax({
                        url:'../BS/selectAllPhotoByModuleIdAndSubId?moduleId='+parentNode.id+"&subId="+node.id+'&projectProgressId='+id,
                        method:'get',
                        //data:{id:node.id},
                        dataType:'json',
                        success:function (data) {
                            for(var i=0;i<data.length;i++){
                                //循环一次就添加一个div
                                $("#getData").append("<div style='border: solid 1px #95B8E7;border-bottom: 2px;margin: 2px'></div>");
                                //拿到此div的DOM对象
                                var div = $("#getData").children("div").get(i);
                                //给此div追加一个带图片上传的form表单
                                $(div).append("<p></p><p></p><form id='"+data[i].projectId+"' method='post' enctype='multipart/form-data' multiple='multipart'></form>");
                                //获取此form表单的DOM对象
                                var form = $(div).children("form").get(0);
                                $(form).append(
                                    "<div style=\"margin: 2px\">\n" +
                                    "<label>是否合格:</label>\n"+
                                    "<input name=\"qualified\" style=\'border: solid 1px #95B8E7\'>\n" +
                                    "</div>\n" +
                                    "<div style=\"margin: 2px\">\n" +
                                    "<label>问题描述:</label>\n"+
                                    "<textarea name='problemDescription' style='border: solid 1px #95B8E7'></textarea>\n" +
                                    "</div>\n" +
                                    "<div style=\"margin: 2px\">\n" +
                                    "<label>图片上传:</label>\n"+
                                    "<div class='picDiv'>\n"+
                                    "<div class='addImages'>\n"+
                                    "<input type='file' class='file' id='upload_file' onchange='lookImg(this)' name=\"uploadFile\" multiple='multiple' accept='image/png, image/jpeg, image/jpg'>\n"+
                                    "<div class='text-detail'>\n"+
                                    "<span>+</span>\n"+
                                    "<p>点击上传</p>\n"+
                                    "</div>\n"+
                                    "</div>\n"+
                                    "</div>\n"+
                                    "</div>\n" +
                                    "<div style=\"margin: 2px\">\n" +
                                    "<input type='button' onclick=\"getData(form)\" value=\"提交\" style='border: solid 1px #95B8E7'>\n" +
                                    "</div>");
                                var first_p = $(div).children("p").get(0);
                                var second_p = $(div).children("p").get(1);
                                $(first_p).text(data[i].projectName);
                                $(second_p).text(data[i].inspectionContent+":");
                            }
                        }
                    })
                }else{
                    alert("不是子节点");
                }
            }
        });
    });


    function getData(obj) {
        var loc = location.href;
        var n1 = loc.length;//地址的总长度
        var n2 = loc.indexOf("=");//取得=号的位置
        var id1 = decodeURI(loc.substr(n2+1, n1-n2));//从=号后面的内容
        //console.log("基站id:"+id1);
        var id = obj.id;
        //alert(id);
        var formData = new FormData(obj);
        var qualified=formData.get("qualified");
        var problemDescription= formData.get("problemDescription");
        var uploadFile=formData.get("uploadFile").name;
        $(obj).form("submit",{
            url:'../BS/insertPhotoResourcesData?parentId='+id+'&projectProgressId='+id1,
            onSubmit:function(){
                if(id == null || id == ""){
                    return false;
                }
                if(qualified != null && qualified !== ""&& problemDescription != null && problemDescription != "" &&uploadFile != null && uploadFile != ""){
                    return true;
                }else{
                    alert("提交失败!");
                    return false;
                }
                return true;
            },
            success:function (data) {
                if(data<6){
                    alert("上传成功!");
                    obj.reset();
                    $(".delbtn").click()
                }else {
                    alert("上传失败!");
                    obj.reset();
                    $(".delbtn").click();
                }
            },
        })
    }
</script>
</body>
</html>