<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style type="text/css">
		.seven{
			width: 10px;
			height: 10px;
			background-color: #333;
		}
		.six{
			width: 10px;
			height: 10px;
			padding: 10px;
			background-color: blue;
		}
		.five{
			width: 30px;
			height: 30px;
			padding: 10px;
			background-color: #333;
		}
		.four{
			width: 50px;
			height: 50px;
			padding: 10px;
			background-color: blue;
		}
		.three{
			width: 70px;
			height: 70px;
			padding: 10px;
			background-color: #333;
		}
		.two{
			width: 90px;
			height: 90px;
			padding: 10px;
			background-color: blue;
		}
		.one{
			width: 110px;
			height: 110px;
			padding: 10px;
			background-color: #333;
		}
		.twenty{
			width: 130px;
			height: 130px;
			padding: 10px;
			background-color: blue;
		}
		.nineteen{
			width: 150px;
			height: 150px;
			padding: 10px;
			background-color: #333;
		}
		.eighteen{
			width: 170px;
			height: 170px;
			padding: 10px;
			background-color: blue;
		}
		.seventeen{
			width: 190px;
			height: 190px;
			padding: 10px;
			background-color: #333;
		}
		.sixteen{
			width: 210px;
			height: 210px;
			padding: 10px;
			background-color: blue;
		}
		.fiveteen{
			width: 230px;
			height: 230px;
			padding: 10px;
			background-color: #333;
		}
		.fourteen{
			width: 250px;
			height: 250px;
			padding: 10px;
			background-color: blue;
		}
		.thirteen{
			width: 270px;
			height: 270px;
			padding: 10px;
			background-color: #333;
		}
		.twelve{
			width: 290px;
			height: 290px;
			padding: 10px;
			background-color: blue;
		}
		.eleven{
			width: 310px;
			height: 310px;
			padding: 10px;
			background-color: #333;
		}
		.ten{
			width: 330px;
			height: 330px;
			padding: 10px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="title">
		<div class="ten">
			<div class="eleven">
				<div class="twelve">
					<div class="thirteen">
						<div class="fourteen">
							<div class="fiveteen">
								<div class="sixteen">
									<div class="seventeen">
										<div class="eighteen">
											<div class="nineteen">
												<div class="twenty">
													<div class="one">
														<div class="two">
															<div class="three">
																<div class="four">
																	<div class="five">
																		<div class="six">
																			<div class="seven"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>