<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人资料</title>
    <style type="text/css">
        *{  margin: 0;padding: 0;  }
        .personal{margin: 100px auto 0;width: 500px;border: 1px solid darkgray}
        form>div{overflow: hidden;margin-top: 20px}
        form>div label{text-align: right;float: left;line-height: 30px;width: 100px}
        form>div input{float: right;width: 300px;height: 30px;margin-right:
                40px;text-indent: 1rem}
        form select{width: 95px;height: 30px;margin-right: 5px;}
        form .sub{width: 100px;height: 30px;border: 0;margin: 50px auto 0;display: block;
            margin-bottom: 30px;color: #fff;background: dodgerblue}

    </style>
</head>
<body>
    <div class="personal">
        <form>
            <div>
                <label>公司名:</label>
                <input type="text">
            </div>
            <div>
                <label>用户名:</label>
                <input type="text">
            </div>
            <div>
                <label>工号:</label>
                <input type="text">
            </div>
            <div>
                <label>邮箱:</label>
                <input type="text">
            </div>
            <div>
                <label>手机号:</label>
                <input type="text">
            </div>
            <div data-toggle="distpicker">
                <label>注册地址:</label>
                <select  id="province" name="userProvince" class="border"
                         data-province="河南省" style="margin-left: 55px"></select>
                <select  id="city" name="userCity" class="border"
                         data-city="郑州市"></select>
                <select  id="county" name="userCounty" class="border"
                         data-district="中原区"></select>
            </div>
                <input type="submit" value="确定" class="sub">
        </form>
    </div>
</body>
<!--地址插件-->
<script src="js/jquery.min.js" type="text/javascript"
        charset="utf-8"></script>
<script src="js/distpicker/distpicker.js" type="text/javascript"
        charset="utf-8"></script>
<script type="text/javascript">
    $("#distpicker3").distpicker({
        province: '浙江省',
        city: '杭州市',
        district: '西湖区'
    });
    $(function () {
        $('form').submit(function () {
            window.location.href = 'index.html';
            return false;
        })
    })
</script>
</html>